==2135338== Memcheck, a memory error detector
==2135338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2135338== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2135338== Command: ./aesdsocket
==2135338== Parent PID: 2135336
==2135338== 
--2135338-- 
--2135338-- Valgrind options:
--2135338--    --error-exitcode=1
--2135338--    --leak-check=full
--2135338--    --show-leak-kinds=all
--2135338--    --track-origins=yes
--2135338--    --errors-for-leak-kinds=definite
--2135338--    --verbose
--2135338--    --log-file=valgrind-out.txt
--2135338-- Contents of /proc/version:
--2135338--   Linux version 6.2.0-34-generic (buildd@bos03-amd64-059) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #34~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 13:12:03 UTC 2
--2135338-- 
--2135338-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi
--2135338-- Page sizes: currently 4096, max supported 4096
--2135338-- Valgrind library directory: /usr/libexec/valgrind
--2135338-- Reading syms from /home/markizzo/aesd-new2/assignments-3-and-later-mti1313/server/aesdsocket
--2135338-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2135338--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--2135338--   .. build-id is valid
--2135338-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2135338--    object doesn't have a symbol table
--2135338--    object doesn't have a dynamic symbol table
--2135338-- Scheduler: using generic scheduler lock implementation.
--2135338-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2135338== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2135338-by-markizzo-on-???
==2135338== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2135338-by-markizzo-on-???
==2135338== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2135338-by-markizzo-on-???
==2135338== 
==2135338== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2135338== don't want to do, unless you know exactly what you're doing,
==2135338== or are doing some strange experiment):
==2135338==   /usr/bin/vgdb --pid=2135338 ...command...
==2135338== 
==2135338== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2135338==   /path/to/gdb ./aesdsocket
==2135338== and then give GDB the following command
==2135338==   target remote | /usr/bin/vgdb --pid=2135338
==2135338== --pid is optional if only one valgrind process is running
==2135338== 
--2135338-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2135338-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2135338-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2135338--    object doesn't have a symbol table
--2135338-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2135338--    object doesn't have a symbol table
==2135338== WARNING: new redirection conflicts with existing -- ignoring it
--2135338--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2135338--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2135338-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2135338-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2135338-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2135338--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--2135338--   .. build-id is valid
==2135338== WARNING: new redirection conflicts with existing -- ignoring it
--2135338--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2135338--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2135338== WARNING: new redirection conflicts with existing -- ignoring it
--2135338--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2135338--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2135338== WARNING: new redirection conflicts with existing -- ignoring it
--2135338--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2135338--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2135338== WARNING: new redirection conflicts with existing -- ignoring it
--2135338--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2135338--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2135338-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2135338== Preferring higher priority redirection:
--2135338--     old: 0x04a0b9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2135338--     new: 0x04a0b9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2135338-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2135338-- REDIR: 0x4a08810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2135338-- REDIR: 0x4a089e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2135338-- REDIR: 0x4a0c180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2135338-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2135338-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2135338-- REDIR: 0x4a08600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2135338-- REDIR: 0x4a09eb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2135338-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2135338-- REDIR: 0x4a0b9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2135338-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2135338-- REDIR: 0x4a04c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2135338-- REDIR: 0x4a03b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2135338-- REDIR: 0x4a0b980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2135338-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2135338-- REDIR: 0x4a039f0 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--2135338-- REDIR: 0x4a03790 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--2135338-- REDIR: 0x4a044c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2135338-- REDIR: 0x4a0aba0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==2135338== 
==2135338== HEAP SUMMARY:
==2135338==     in use at exit: 0 bytes in 0 blocks
==2135338==   total heap usage: 87 allocs, 87 frees, 10,674,805 bytes allocated
==2135338== 
==2135338== All heap blocks were freed -- no leaks are possible
==2135338== 
==2135338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
